<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body
    {
      background-color: #ff9
    }
    #bar {
      margin: 0;
      padding: 0;
      list-style-type: none;
      width: 100px;
    }
    #bar a {
      backround-color: #949494;
      color: #fff;
      padding: 5px;
      text-decoration: none;
      fonr-weight: bold;
      border-left: 5px solid #33ADFF;
      display: block;
    }
    #bar li {
      border-left: 10px solid #666;
      border-bottom: 1px solid #666;
    }
    #bar a:hover {
      backround-color: #666;
      border-left: 5px solid #3333ff;
    }
    </style>
    <title> My nifirst page </title>
  </head>
  <body>
    <h1> Welcomin </h1>
    <p> UPUPUPUPUPUPUPUPPUP </p>
    <p><a href='http://comicsia.ru/collections/xkcd'title="xkcd: Comics for geek"> Тыч по ссылке</a></p>
    <ul id="bar">
      <li> <a href="#"> Main menu </a></li>
      <li> <a href="#"> Galery </a></li>
      <li> <a href="#"> sommeting </a></li>
      <li> <a href="#"> Contact </a></li>
    </ul>
  </body>
</html>
