  //*считает степени 3 до 10000
<script>
    var i=[1,3];
  while (i[1]<10000){
    console.log(i[0]+'-я степень тройки ='+' '+i[1]);
    i[1]=i[1]*3,i[0]++;
  }
  </script>

 //*берет массив и добавляет им значения
  <script>
    var animals=['cat','fish','limur','comod varan'];
    console.log(animals);
    for(i=0;i<animals.length;i++){
      animals[i]=animals[i]+' beatiful animal)';
    }
    console.log(animals);
  </script>

 //*создает 10 слов с случайным набором букав
  <script>
    var glas='aeiouy';
    var soglas='qywartepisedofguhjkialzuyxcvabonm';
    var random='';
    for(i=0;i<10;i++){
      while (random.length<6){
      random+=soglas[Math.floor(Math.random()*soglas.length)];
    }
    console.log(random);
    random='';
  }
  </script>

//*меняет некотрые буквы на другие
    <script>
var input='javascript is awesome';
var output='';
for(i=0;i<input.length;i++)
{
  if (input[i]==='a')
  {
    output+='4';
  }
  else if (input[i]==='e')
  {
    output+='3';
  }
  else if (input[i]==='i')
  {
    output+='1';
  }
  else if (input[i]==='o')
  {
    output+='0';
  }
  else
  {
    output+=input[i];
  }
}
console.log(output);
    </script>



 